# simple_web_project

web.project/: pom.xml
web.project/src/main/java/com/ashes/web/project/: WebProjectApplication.java
web.project/src/main/java/com/ashes/web/project/component/: JwtProvider.java
web.project/src/main/java/com/ashes/web/project/config/: SecurityConfig.java
web.project/src/main/java/com/ashes/web/project/controller/: AnimalController.java  LocationController.java  UserController.java
web.project/src/main/java/com/ashes/web/project/domain/: JwtRequest.java  JwtResponse.java  UserRoleRequest.java
web.project/src/main/java/com/ashes/web/project/dto/: AnimalDto.java  LocationDto.java  ReservationDto.java  RoleDto.java  UserDto.java
web.project/src/main/java/com/ashes/web/project/enumeration/: AnimalStatus.java  Category.java  PositionAnimalToShelter.java  Status.java
web.project/src/main/java/com/ashes/web/project/model/: Animal.java  Location.java  Reservation.java  Role.java  User.java
web.project/src/main/java/com/ashes/web/project/repository/: AnimalRepository.java  LocationRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
web.project/src/main/java/com/ashes/web/project/service/: AnimalService.java  LocationService.java  ReservationService.java  RoleService.java  UserService.java
web.project/src/main/java/com/ashes/web/project/service/ServiceInterface/: AnimalServiceInterface.java  LocationServiceInterface.java  RoleServiceInterface.java  UserServiceInterface.java
web.project/src/main/java/com/ashes/web/project/service/interfaces/: AnimalServiceInterface.java  LocationServiceInterface.java  ReservationServiceInterface.java  RoleServiceInterface.java  UserServiceInterface.java
web.project/src/test/java/com/ashes/web/project/: WebProjectApplicationTests.java
web.project/src/test/java/com/ashes/web/project/service/: AnimalServiceUnitTest.java  LocationServiceUnitTest.java  RoleServiceUnitTest.java  UserServiceUnitTest.java
web.project/src/test/java/com/web/web/project/: ApplicationTests.java
